<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>QRコードスキャナー ヘルプ</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>QRコードスキャナー 4.4</strong></p>
<p>ZXingオープンソースプロジェクト(<a href="http://code.google.com/p/zxing">http://code.google.com/p/zxing</a>)の公式Androidアプリです。</p>
<p>QRコードスキャナーは携帯電話のカメラを使ってバーコードを読み取り、価格やレビューなどの製品情報を検索します。</p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p>またQRコードやData Matrixといった二次元バーコードも読み取ります。二次元バーコードにはウェブサイトへのリンクや、電話番号やメールアドレスといった連絡先情報が含まれます。 </p>
<ul class="touchable">
  <li><a href="whatsnew.html">このバージョンでの新機能</a></li>
  <li><a href="scanning.html">スキャン方法</a></li>
  <li><a href="about1d.html">一次元バーコードについて</a></li>
  <li><a href="about2d.html">二次元バーコードについて</a></li>
  <li><a href="sharing.html">QRコードの作成方法</a></li>
  <li><a href="license.html">プライバシーポリシーおよび法的事項とライセンス情報</a></li>
</ul>
</body>
</html>
