<!DOCTYPE HTML>
<html>
<head>
  <meta charset="UTF-8"/>
  <title>プライバシーポリシーおよび法的事項とライセンス情報</title>
  <link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>

<h3>プライバシーポリシー</h3>

<p><strong class="notranslate">QRコードスキャナー</strong>はユーザに関する情報やアプリケーションの使用状況を収集・保存・送信しません。アプリケーションは連絡先情報やブックマークといった個人情報を、QRコードを画面上に表示して共有するといったアプリケーションの機能を実装するためのみに利用します。</p>

<p>このアプリケーションは、スキャン後に追加の情報を得るためにGoogle ブックスやGoogle Product SearchやAmazonといった第三者サービスにアクセスする点に注意してください。そららの第三者サービスはリクエストを受け取り保存する場合があります。また、第三者サービスを利用する上でリクエストに対して署名を追加するなどの加工をするために、このアプリケーションによって運営されるサーバに対してリクエストを送信する必要がある場合があります。リクエストには検索キーワード以外の情報は含まれません。</p>

<p>また、このアプリケーションはGoogle Shopperといった第三者のウェブサイトやアプリケーションにリンクする点にも注意してください。この場合もやはりリンクを通じては検索キーワード以外の情報は渡されません。それらのサイトおよびアプリケーションはこのアプリケーションとは独立しており、提携しておらず、このプライバシーポリシーは及びません。</p>

<h3>データ免責事項</h3>

<p>商品価格や在庫情報は表示された時点でのものであり、変更される場合があります。商品を購入した時点でAmazonなどの小売サイトに表示された価格や在庫情報が適用されます。</p>

<p>このアプリケーションに表示されるコンテンツの一部はAmazon Services, LLCに由来します。それらのコンテンツは「現状のまま」で提供され、常に変更および削除される可能性があります。</p>

<h3>商標について</h3>

<p><span class="notranslate">Google, Google Books, Google ブックス, Google Product Search, Google Shopper, Barcode Scanner, QRコードスキャナー, ZXing, QR Code, QRコード, Data Matrix, Aztec</span>はすべてそれぞれの所有者の商標または登録商標です。</p>

<h3>ライセンスと著作権</h3>

<p>このプロジェクトは<a href="http://code.google.com/p/zxing" class="notranslate">ZXing</a>オープンソースバーコード読み取りライブラリに基いており、次の<a href="http://www.apache.org/licenses/LICENSE-2.0.html" class="notranslate">Apache License 2.0</a>に従ってあなたにライセンスされています。</p>

<p style="font-size:200%"><a class="notranslate" href="../html/apache-license.txt">Apache License 2.0</a></p>

</body>
</html>
