<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (C) 2008 ZXing authors

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="fill_parent"
             android:layout_height="fill_parent">

    <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <com.google.zxing.client.android.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"/>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:gravity="right"
            android:orientation="vertical"
            android:padding="@dimen/standard_padding">

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            <ImageView
                    android:id="@+id/button_toggle_flash"
                    android:layout_width="@dimen/caputure_control_size"
                    android:layout_height="@dimen/caputure_control_size"
                    android:src="@drawable/light"
                    android:onClick="toggleTorch"
                    android:background="@android:color/white"
                    android:padding="@dimen/standard_padding"
                    android:contentDescription="@string/toggle_camera_light"/>
        </FrameLayout>

        <View
                android:layout_height="5dp"
                android:layout_width="wrap_content"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            <ImageView
                    android:id="@+id/button_toggle_focus"
                    android:layout_width="@dimen/caputure_control_size"
                    android:layout_height="@dimen/caputure_control_size"
                    android:src="@drawable/infinite"
                    android:onClick="toggleFocus"
                    android:background="@android:color/white"
                    android:padding="@dimen/standard_padding"
                    android:contentDescription="@string/toggle_continuous_autofocus"/>
        </FrameLayout>

        <View
                android:layout_height="5dp"
                android:layout_width="wrap_content"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/white">

            <ImageView
                    android:id="@+id/button_toggle_camera"
                    android:layout_width="@dimen/caputure_control_size"
                    android:layout_height="@dimen/caputure_control_size"
                    android:src="@drawable/camera_switcher"
                    android:onClick="toggleCamera"
                    android:background="@android:color/white"
                    android:padding="@dimen/standard_padding"
                    android:contentDescription="@string/toggle_front_back_camera"/>
        </FrameLayout>

    </LinearLayout>


</FrameLayout>
