<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title> 條碼掃描器說明 </title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner 4.4</strong></p>
<p> 官方的Android應用程序的開源ZXing項目：<br/>
<a href="http://code.google.com/p/zxing"> http://code.google.com/p/zxing </a></p>
<p> 條碼掃描器在您的手機上使用攝像頭讀取條形碼，查詢產品的信息，如價格和評論。 </p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p> 此外，還可以讀取QR碼和Data Matrix二維條碼，如。這些都可以包含網站的鏈接，聯繫信息，如電話號碼和電子郵件地址，以及更多。 </p>
<ul class="touchable">
  <li><a href="whatsnew.html"> 在這個版本中有什麼新功能 </a></li>
  <li><a href="scanning.html"> 如何掃描 </a></li>
  <li><a href="about1d.html"> 關於一維條碼 </a></li>
  <li><a href="about2d.html"> 關於二維條碼 </a></li>
  <li><a href="sharing.html"> 如何創建QR碼 </a></li>
  <li><a href="license.html"> 隱私政策，法律和許可信息 </a></li>    
</ul>
<p>由谷歌翻譯翻譯。</p></body>
</html>