<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8"/>
<title>Barcode Scanner-Hilfe</title>
<link href="../style.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<p><strong>Barcode Scanner 4.4</strong></p>
<p>Dies ist die offizielle Android App des Open-Source-Projekts ZXing:<br/>
<a href="http://code.google.com/p/zxing">http://code.google.com/p/zxing</a></p>
<p>Der <strong>Barcode Scanner</strong> verwendet die Kamera ihres Handys, um Barcodes zu lesen und Produktinformationen wie Preise und Bewertungen zu suchen.</p>
<p class="imgcenter"><img src="../images/scan-example.png"/></p>
<p>Er liest auch 2D-Barcodes wie den QR-Code und DataMatrix. Diese Barcodes können z.B. Links zu Webseiten enthalten oder Kontaktinformationen wie Telefonnummern und E-Mail-Adressen und vieles mehr.</p>
<ul class="touchable">
  <li><a href="whatsnew.html">Neues in dieser Version</a></li>
  <li><a href="scanning.html">Tips fürs scannen</a></li>
  <li><a href="about1d.html">Mehr über 1D-Barcodes</a></li>
  <li><a href="about2d.html">Mehr über 2D-Barcodes</a></li>
  <li><a href="sharing.html">So erstellen Sie QR-Codes</a></li>
  <li><a href="license.html"> Datenschutz, Recht und Lizenzinformationen </a></li>
</ul>
<p>Übersetzt von Google Translate.</p></body>
</html>